# persistence-vraptor4-jpa-hibernate

./: .classpath  .project  README.md  build.xml  ivy.xml  ivysettings.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/index/: index.jsp
src/main/java/cc/juris/controller/: EstudanteController.java  IndexController.java  RepositoryController.java
src/main/java/cc/juris/dao/: AbstractDao.java
src/main/java/cc/juris/dao/function/: FunctionCall.java
src/main/java/cc/juris/model/: Disciplina.java  Estudante.java  Frequencia.java  ModelEntity.java  Pessoa.java  Professor.java  Turma.java
src/main/java/cc/juris/model/type/: BooleanCharacterType.java
src/main/java/cc/juris/service/: AbstractService.java  EstudanteService.java
src/main/resources/: hibernate.cfg.xml
